{
  "name": "ts-transform-import-path-rewrite",
  "version": "0.3.0",
  "description": "TS AST transformer to rewrite import path",
  "main": "dist/index.js",
  "scripts": {
    "test": "rm -rf test/fixture/*.js && tsc && mocha --require ts-node/register test/*.test.ts",
    "prettier": "prettier --print-width=120 --tab-width=4 --single-quote --trailing-comma=es5 --no-semi --parser=typescript --write 'src/**/*.ts*' || true",
    "prepublishOnly": "tsc",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dropbox/ts-transform-import-path-rewrite.git"
  },
  "keywords": [
    "typescript",
    "ast",
    "compiler",
    "import",
    "es6",
    "path",
    "rewrite",
    "transformer"
  ],
  "author": "Long Ho <longho@dropbox.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dropbox/ts-transform-import-path-rewrite/issues"
  },
  "homepage": "https://github.com/dropbox/ts-transform-import-path-rewrite#readme",
  "dependencies": {
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/fs-extra": "^9.0.4",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.9",
    "chai": "^4.2.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.3",
    "mocha": "^8.2.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.0",
    "ts-node": "^10.9.1",
    "ttypescript": "^2.5.2"
  }
}
